<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayback"
    tools:context=".Mm10">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/back2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/back"
                android:contentDescription="@string/forimages"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yummy"
                android:contentDescription="@string/forimages"
                android:layout_marginHorizontal="100dp"/>

            <ImageView
                android:layout_width="@dimen/s24"
                android:layout_height="@dimen/s24"
                android:src="@drawable/heart_orange"
                android:layout_marginStart="@dimen/s10"
                android:contentDescription="@string/forimages"/>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="595dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="700dp">

            <LinearLayout
                android:id="@+id/pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/s15"
                android:layout_marginTop="@dimen/s10"
                android:layout_marginEnd="75dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    style="@style/pizza_pepperoni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/liked_this92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <ImageView
                android:id="@+id/pipizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pizza"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/forimages"
                android:src="@drawable/pizza_big" />

            <LinearLayout
                android:id="@+id/serving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pipizza"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="84dp"
                android:orientation="vertical">

                <TextView
                    style="@style/ingredients_for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/serving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/self"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/serving"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/s15"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/s15"
                android:orientation="horizontal">

                <TextView
                    style="@style/self_rising"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/cup_3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp" />


            </LinearLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_below="@+id/self"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/s10"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/s10"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/greek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view6"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/s15"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/s15"
                android:orientation="horizontal">

                <TextView
                    style="@style/greek_yougurt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/cup_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="227dp" />


            </LinearLayout>

            <View
                android:id="@+id/view7"
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_below="@+id/greek"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/s10"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/s10"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/shredde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view7"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/s15"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/s15"
                android:orientation="horizontal">

                <TextView
                    style="@style/shredde_mozzarella"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/cup_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp" />

            </LinearLayout>

            <View
                android:id="@+id/view8"
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_below="@+id/shredde"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/s10"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/s10"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/sauce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view8"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/s15"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/s15"
                android:orientation="horizontal">

                <TextView
                    style="@style/pizza_sauce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/cup_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="238dp" />

            </LinearLayout>

            <View
                android:id="@+id/view9"
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_below="@+id/sauce"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/s10"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/s10"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/pepperoni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view9"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/s15"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/s15"
                android:orientation="horizontal">

                <TextView
                    style="@style/pepperoni_slice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <View
                android:id="@+id/view10"
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_below="@+id/pepperoni"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/s10"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/s10"
                android:background="@color/black" />


        </RelativeLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grayback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="51dp">

            <ImageView
                android:id="@+id/discover_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discover_white"
                android:contentDescription="@string/forimages"/>

            <ImageView
                android:id="@+id/liked_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/liked"
                android:contentDescription="@string/forimages"
                android:layout_marginHorizontal="65dp"/>

            <ImageView
                android:id="@+id/myrecipes_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/myres"
                android:contentDescription="@string/forimages"/>

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>